:root {
  --color-blue: #02b8dd;
  --color-white: rgb(248, 248, 248);
  --color-grey: #222;
  --color-light-grey: lightgrey;

  /* blue-1: #33d9d8;
	blue-2: #33a9dc; */
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--color-white);
  color: var(--color-grey);
  font-family: -apple-system, BlinkMacSystemFont, Raleway, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

#grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr minmax(40px, auto);
  grid-template-areas: "header""main""footer";
  min-height: 100%;
}

header {
  background-color: var(--color-white);
  position: fixed;
  grid-area: header;
  width: 100%;
  margin-bottom: 32px;
}

nav {
  background-color: var(--color-grey);
  color: var(--color-blue);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

nav a,
footer a {
  color: var(--color-white);
}

nav a:hover,
footer a:hover {
  color: var(--color-blue);
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

nav li,
main li {
  list-style: none;
  margin-left: 16px;
}

main {
  grid-area: main;
}

h2 {
  text-align: center;
}

#welcome-section {
  height: 100vh;
  background-color: var(--color-light-grey);
  color: var(--color-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects-grid {
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.project {
  width: 280px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* align-items: center; */
  word-wrap: break-word;
}

.project img {
  width: 100%;
  max-height: 200px;
}

.project-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#contact-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer {
  background-color: var(--color-grey);
  color: var(--color-white);
  padding-top: 16px;
  padding-bottom: 16px;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/* MEDIA QUERIES */

@media (max-width: 600px) {

  nav,
  nav ul,
  footer {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .project img {
    width: auto;
  }
}
